# Docker Hub Credentials - Used for API calls
DOCKER_USERNAME=
DOCKER_PASSWORD=

# Time to sleep between each version check (in seconds)
SLEEP_TIME=10

# Wheather to use a whitelist, blacklist or neither for repositories
FILTER_TYPE=WHITELIST|BLACKLIST|DISABLED
FILTER=['dotzerotechnologies/docker-rolling-updates:*', 'dotzerotechnologies/docker-rolling-updates:latest', '*/docker-rolling-updates:*']
# IMPORTANT FOR FILTERING: NAMESPACE, REPOSITORY AND TAG MUST ALL HAVE A VALUE, BUT A WILDCARD (*) CAN BE USED FOR ANY.